akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      /boxOffice {
        remote = "akka.tcp://backend@localhost:2551"
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 2552
    }
  }
}

http {
  host = "localhost"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

backend {
  host = "localhost"
  port = 2551
  protocol = "akka.tcp"
  system = "backend"
  actor = "user/boxOffice"
}